spring.application.name=memorial
spring.jackson.time-zone=Asia/Seoul

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.url=jdbc:mysql://13.125.154.31:3306/koda_2025?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PW}
spring.jpa.hibernate.ddl-auto=none
# JPA SQL ?? ??
spring.jpa.show-sql=true
# SQL ? pretty print
spring.jpa.properties.hibernate.format_sql=true
# ?? ??? ???? ??? ??
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=5MB
# ?? ?? ?? (?? + ? ??? ??)
spring.servlet.multipart.max-request-size=10MB

# AWS region value
cloud.aws.region.static=ap-northeast-2

# S3 bucket name value
app.s3.bucket=bw-flower-image-bucket

aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}